<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.sistemasparaelcontroldeunafarmacia.controller.Controller">
   <children>
      <AnchorPane layoutX="73.0" layoutY="160.0" prefHeight="317.0" prefWidth="842.0" style="-fx-background-color: #E0E0E0;; -fx-background-radius: 25;;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <GridPane hgap="20.0" layoutX="43.0" layoutY="59.0" prefHeight="212.0" prefWidth="754.0" vgap="30.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Nombres" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Apellido Paterno" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Apellido Materno" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Contraseña" />
                        <TextField promptText="Ingresa tu contraseña para ver " />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Correo Electrónico" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label text="Teléfono" />
                        <TextField />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <Label layoutX="33.0" layoutY="14.0" text="(Permite que tu administrador llene el siguiente formulario)" />
            <Button layoutX="637.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="67.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-color: black; -fx-border-radius: 3;" text="Editar" />
            <Button layoutX="711.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="67.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-color: black; -fx-border-radius: 3;" text="Aplicar" />
         </children>
      </AnchorPane>
      <Button layoutX="87.0" layoutY="533.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="Menú principal" />
      <Button layoutX="215.0" layoutY="533.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="Cerrar Sesión" />
      <Button layoutX="334.0" layoutY="532.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="Eliminar Cuenta" />
      <Label layoutX="313.0" layoutY="40.0" text="Datos de la Cuenta">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Label>
      <Label layoutX="860.0" layoutY="551.0" text="By LogiMed Tech">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
